{
  "version": 2,
  "builds": [
    { 
      "src": "*.js", 
      "use": "@vercel/node",
      "config": {
        "maxDuration": 200
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}